/* Tablets */
@media (max-device-width: 1024px)
{
    .mobile_scroll { display: block;}

    .demo-width-class {
        width: 380px;
    }

    :root {
        --gutter: 20px;
    }

    .app {
        padding: var(--gutter) 0;
        display: grid;
        grid-gap: var(--gutter) 0;
        grid-template-columns: var(--gutter) 1fr var(--gutter);
        align-content: start;
        overflow-y: hidden;
    }

    .app > * {
        grid-column: 2 / -2;
    }

    .app > .full {
        grid-column: 1 / -1;
    }

    .bookmark_content {
        display: grid;
        grid-gap: calc(var(--gutter) / 2);
        grid-template-columns: repeat(1000, 430px);
        grid-template-rows: minmax(360px, 1fr);
        padding: 0 20px;
        overflow-x: scroll;
        scroll-snap-type: x proximity;
        padding-bottom: calc(.75 * var(--gutter));
        margin-bottom: calc(-.25 * var(--gutter));
        justify-content: flex-start;
    }

    .bookmark_content > div:last-child {
        margin-right: 20px;
    }

    .mdc-card {
        scroll-snap-align: center;
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: 8px;
    }

    .mdl-typography--display-1-color-contrast{
        font-size: 1.2rem;
    }

    .mdc-card__media.mdc-card__media--16-9.demo-card__media {
        height: 190px;
    }

    .mdc-card.demo-card.demo-basic-with-header {
        //justify-self: center;
    }
}

@media (max-device-width: 375px)
{
    .mdl-typography--display-1-color-contrast {
        font-size: 1.2rem;
    }

    div.paragraph, md-content {
        margin: 5px 0;
    }

    .app {
        padding-top: 0;
    }

    .demo-card__title.mdc-typography.mdc-typography--headline6 span {
        font-size: 0.8rem;
    }

    .android-customized-section-text {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 2px 2px 0 2px;
    }

    .mdl-layout__title, .mdl-layout-title {
        font-size: 0.8rem;
    }

    .mdc-card__media.mdc-card__media--16-9.demo-card__media {
        height: 140px;
    }

    .mdc-card {
        width: 260px;
        max-height: 390px;
    }

    .demo-card__secondary.mdc-typography.mdc-typography--body2,
    p.demo-card__subtitle.mdc-typography.mdc-typography--subtitle2 {
        font-size: 0.7rem;
    }

    .mobile_scroll { display: block;}

    .bookmark_content {
        grid-template-columns: repeat(1000, 280px);
    }

    .demo-card__secondary.mdc-typography.mdc-typography--body2 {
        height: 30px;
    }

    .demo-width-class {
        width: 290px;
    }

    .select.field {
        width: 80%;
        float: left;
    }

}
